<?xml version="1.0"?>
<sdf version="1.4">
  <model name="charuco_200x200_8x8_20_15_DICT_4x4">
    <static>1</static>
    <link name="charuco">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://charuco_200x200_8x8_20_15_DICT_4x4/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://charuco_200x200_8x8_20_15_DICT_4x4/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
