<?xml version="1.0"?>
<robot name="rgb_camera" xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="default_camera_color">
  	<color rgba="0.21 0.21 .21 1" />
  </material>

	<xacro:macro name="rgb_camera" params="parent prefix *origin color:='default_camera_color'">

		<joint name="${prefix}_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${prefix}_link" />
		</joint>

		<link name="${prefix}_link">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://rgb_rgb_system_description/meshes/rgb_camera/rgb_camera.stl" scale="1 1 1"/>
				</geometry>
				<material name="${color}"/>
			</visual>
			<collision>
				<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://rgb_rgb_system_description/meshes/rgb_camera/rgb_camera.stl" scale="1 1 1"/>
				</geometry>
			</collision>
			<inertial>
				<mass value="0.00564" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
					iyy="0.000498940" iyz="0.0"
					izz="0.003879257" />
			</inertial>
		</link>

		<gazebo reference="${prefix}_link">
			<selfCollide>false</selfCollide>

			<xacro:if value="${color == 'red'}">
				<material>Gazebo/Red</material>
			</xacro:if>
			<xacro:if value="${color == 'green'}">
				<material>Gazebo/Green</material>
			</xacro:if>
			<xacro:if value="${color == 'black'}">
				<material>Gazebo/DarkGrey</material>
			</xacro:if>
			<xacro:if value="${color != 'red' and color != 'green' and color != 'black'}">
				<material>Gazebo/DarkGrey</material>
			</xacro:if>
		</gazebo>

		<joint name="${prefix}_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="${prefix}_link" />
			<child link="${prefix}_optical_frame" />
		</joint>
		<link name="${prefix}_optical_frame" />

		<!-- RGB Camera sensor-->
		<gazebo reference="${prefix}_link">
			<sensor type="camera" name="camera">
				<update_rate>10.0</update_rate>
				<camera>
					<horizontal_fov>${60.0*pi/180.0}</horizontal_fov>
					<image>
						<format>B8G8R8</format>
						<width>1200</width>
						<height>800</height>
					</image>
					<clip>
						<near>0.10</near>
						<far>8.0</far>
					</clip>
				</camera>
				<plugin name="${prefix}_rgb_camera_controller" filename="libgazebo_ros_camera.so">
					<cameraName>${prefix}</cameraName>
					<alwaysOn>true</alwaysOn>
					<updateRate>0</updateRate>
					<imageTopicName>rgb/image_raw</imageTopicName>
					<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
					<frameName>${prefix}_rgb_optical_frame</frameName>
					<!-- Apparently this is not used-->
					<baseline>0.0</baseline>
					<distortion_k1>0.0</distortion_k1>
					<distortion_k2>0.0</distortion_k2>
					<distortion_k3>0.0</distortion_k3>
					<distortion_t1>0.0</distortion_t1>
					<distortion_t2>0.0</distortion_t2>
				</plugin>
			</sensor>
		</gazebo>

	</xacro:macro>
</robot>