<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10e_and_camera">
    <xacro:include filename="$(find ur_e_description)/urdf/ur10e_joint_limited_robot.urdf.xacro" />

    <link name="camera_link" />

    <joint name="camera_joint" type="fixed">
        <!-- <parent link="base_link"  /> -->
        <parent link="ee_link"  />
        <child  link="camera_link"/>
        <origin xyz="0 0 0" rpy="${pi} 0 0"/>
        <!-- <origin xyz="0.002758999050699004 -0.05690491583375478 0.051563081588715094" rpy="3.138430574476273 0.003307995053419433 -0.010699746235474778"/> -->
        <!-- <origin xyz="-0.0024859120537477036 -0.06042073982785581 0.04404998419530226" rpy="-3.13882006844 -0.0111143081021 -0.016374601036"/> -->
        <!-- <origin xyz="0.9402073721290084 0.1783001607979796 0.6816250550635298" rpy="0.04493490584157748 0.5742330193173137 2.1978793783108284"/> -->
    </joint>

    <link name="chessboard_link" />
    <joint name="chess_joint" type="fixed">
        <!-- <parent link="ee_link"  /> -->
        <parent link="base_link"  />
        <child  link="chessboard_link"/>
        <!-- <origin xyz="-0.37 0.0 0" rpy="0 0 ${pi*1.25}"/> -->
        <origin xyz="-0.3259811261909876 0.07725393169056181 0.005336877307533509" rpy="0.014137391823491862 -0.004474280830888379 -2.3597097758387213"/>
        <!-- <origin xyz="0.13491771603472386 0.001018234920759052 0.052032570296918185" rpy="1.5539780630616609 0.0001437525507086019 0.019397613979614058"/> -->
    </joint>

</robot>
