<?xml version="1.0"?>
<sdf version="1.4">
  <model name="charuco_800x600_9x12_60_45_DICT_5X5">
    <static>1</static>
    <link name="charuco">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://charuco_800x600_9x12_60_45_DICT_5X5/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://charuco_800x600_9x12_60_45_DICT_5X5/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
