<?xml version="1.0"?>
<sdf version="1.4">
  <model name="charuco_200x200_4x4">
    <static>1</static>
    <link name="charuco">
      <pose>0 0 0 0 0 0</pose>
      <visual name="charuco_200x200_4x4_visual">
        <geometry>
          <mesh>
            <uri>model://charuco_200x200_4x4/charuco_200x200_4x4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="charuco_200x200_4x4_collision">
        <geometry>
          <mesh>
            <uri>model://charuco_200x200_4x4/charuco_200x200_4x4.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
