<?xml version="1.0"?>
<sdf version="1.4">
  <model name="chessboard_1200x900_10x7">
    <static>1</static>
    <link name="charuco">
      <pose>0 0 0 0 0 0</pose>
      <visual name="chessboard_1200x900_10x7">
        <geometry>
          <mesh>
            <uri>model://chessboard_1200x900_10x7/chessboard_1200x900_10x7.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="chessboard_1200x900_10x7">
        <geometry>
          <mesh>
            <uri>model://chessboard_1200x900_10x7/chessboard_1200x900_10x7.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
